# tambo-backend

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/pe/limatambo/: LimatamboApplication.java
src/main/java/pe/limatambo/config/: CorsFilter.java  DatabaseConfig.java  GenerateTokenForUserFilter.java  SecurityConfig.java  VerifyTokenFilter.java  WebConfig.java
src/main/java/pe/limatambo/controlador/: CategoriaControlador.java  ClienteControlador.java  MenuControlador.java  PedidoControlador.java  ProductoControlador.java  ReporteCtrl.java  SessionControlador.java  TipoDocumentoControlador.java  TipoUsuarioControlador.java  UbigeoControlador.java  UnidadMedidaControlador.java  UsuarioControlador.java
src/main/java/pe/limatambo/dao/: GenericoDao.java  UsuarioDao.java
src/main/java/pe/limatambo/dao/impl/: GenericoDaoImpl.java
src/main/java/pe/limatambo/dto/: LoginDTO.java  MenuPrincipalDTO.java  PedidoDTO.java  SessionItemDTO.java  UsuarioMenuDTO.java
src/main/java/pe/limatambo/entidades/: Almacen.java  Categoria.java  Cliente.java  Detallepedido.java  Empresa.java  Inventario.java  Inventariototal.java  Menu.java  Menuopcion.java  Menutipousuario.java  MenutipousuarioPK.java  Moneda.java  Opcion.java  Pagoefectivo.java  Pagotarjeta.java  Pais.java  Pedido.java  Persona.java  Producto.java  Productomedida.java  ProductomedidaPK.java  Productoprecioespecial.java  Tarifario.java  Tipocambio.java  Tipocliente.java  Tipodocumento.java  Tipoubigeo.java  Tipousuario.java  Tipousuariomenuopcion.java  Ubigeo.java  Unidadmedida.java  Usuario.java  Usuarioacceso.java
src/main/java/pe/limatambo/enums/: ReporteEnum.java  TipoFormatoExportacion.java
src/main/java/pe/limatambo/excepcion/: GeneralException.java  ManejodeExcepciones.java
src/main/java/pe/limatambo/reporte/: VentaProducto.jasper  VentaProducto.jrxml  rptBoleta.jasper  rptBoleta.jrxml  rptDetalleBoleta.jasper  rptDetalleBoleta.jrxml  rptDetalleProductos.jasper  rptDetalleProductos.jrxml  rptDetalleProductosEntregados.jasper  rptDetalleProductosEntregados.jrxml  rptDetalleProductosPorEntregar.jasper  rptDetalleProductosPorEntregar.jrxml  rptNotasDePedido.jasper  rptNotasDePedido.jrxml  rptPedidosEntregados.jasper  rptPedidosEntregados.jrxml  rptPedidosPorEntregar.jasper  rptPedidosPorEntregar.jrxml  rptProductos.jasper  rptProductos.jrxml  rptProductosEntregados.jasper  rptProductosEntregados.jrxml  rptProductosPorEntregar.jasper  rptProductosPorEntregar.jrxml  rptProductosVendidos.jasper  rptProductosVendidos.jrxml
src/main/java/pe/limatambo/security/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
src/main/java/pe/limatambo/servicio/: CategoriaServicio.java  ClienteServicio.java  GenericoServicio.java  MenuServicio.java  PedidoServicio.java  ProductoServicio.java  ReporteServicio.java  TipoDocumentoServicio.java  TipoUsuarioServicio.java  UbigeoServicio.java  UnidadMedidaServicio.java  UsuarioServicio.java
src/main/java/pe/limatambo/servicio/impl/: CategoriaServicioImp.java  ClienteServicioImp.java  GenericoServicioImpl.java  MenuServicioImp.java  PedidoServicioImp.java  ProductoServicioImp.java  ReporteServicioImpl.java  TipoDocumentoServicioImp.java  TipoUsuarioServicioImp.java  UbigeoServicioImp.java  UnidadMedidaServicioImp.java  UsuarioServicioImp.java
src/main/java/pe/limatambo/util/: BusquedaPaginada.java  Criterio.java  JsonMapper.java  LimatamboUtil.java  Mensaje.java  PaginaLista.java  Respuesta.java  SessionResponse.java
src/main/resources/: application.properties  log4j.properties
src/test/java/pe/limatambo/: LimatamboApplicationTests.java
src/wsdl/10.0.201.18/Autenticacion/: .LCKService1.asmx~
