# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Database
#db.driver: oracle.jdbc.OracleDriver
#db.url: jdbc:oracle:thin:@//10.0.201.13:1589/sysone_dev
#db.username: interfaceweb
#db.password: oracle
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/limatambo
#db.username: postgres
#db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
entitymanager.packagesToScan: pe

# Pool de conexiones
#dataSource.acquireIncrementcquireIncrement = 1
#dataSource.minPoolSize = 3
#dataSource.maxPoolSize = 20
#dataSource.maxIdleTime = 60
#dataSource.checkoutTimeout = 10000
#dataSource.mumHelperThreads = 3
#dataSource.maxStatements = 25
#dataSource.unreturnedConnectionTimeout = 600

# Direcciones cliente
#ipClient=http://10.0.201.150

# Autenticacion
#webservice.url=http://10.0.201.18/Autenticacion/Service1.asmx?WSDL

# Servicio
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/limatambo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create