##--------------------------------------------------
## Configuration for the log4j logger system:
## logger to console, and file
##
## Document   : application.properties
## Created on : 02/08/2017 06:31:27 PM
## Author     : marioramosduque
##--------------------------------------------------
## Establecer el nivel principal de la jerarquia y los appenders
#log4j.rootCategory=ALL
#log4j.logger.pe.limatambo.controlador=ALL,loggerControlador
#log4j.logger.pe.limatambo.dao=ALL,loggerDao
#log4j.logger.pe.limatambo.constantes=ALL,loggerConstant
#log4j.logger.pe.limatambo.autenticacion=ALL,loggerAutenticacion
#log4j.logger.pe.limatambo.negocio=ALL,loggerNegocio
#log4j.logger.pe.limatambo.servicio=ALL,loggerServicio
#log4j.logger.pe.limatambo.config=ALL,loggerConfig
##--------------------------------------------------
#log4j.appender.loggerControlador=org.apache.log4j.FileAppender
#log4j.appender.loggerControlador.file=/opt/aplicaciones/limatambo/logs/limatamboControlador.log
#log4j.appender.loggerControlador.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.loggerDao=org.apache.log4j.FileAppender
#log4j.appender.loggerDao.file=/opt/aplicaciones/limatambo/logs/limatamboDao.log
#log4j.appender.loggerDao.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.loggerConstant=org.apache.log4j.FileAppender
#log4j.appender.loggerConstant.file=/opt/aplicaciones/limatambo/logs/limatamboConstant.log
#log4j.appender.loggerConstant.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.loggerNegocio=org.apache.log4j.FileAppender
#log4j.appender.loggerNegocio.file=/opt/aplicaciones/limatambo/logs/limatamboNegocio.log
#log4j.appender.loggerNegocio.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.loggerServicio=org.apache.log4j.FileAppender
#log4j.appender.loggerServicio.file=/opt/aplicaciones/limatambo/logs/limatamboServicio.log
#log4j.appender.loggerServicio.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.loggerAutenticacion=org.apache.log4j.FileAppender
#log4j.appender.loggerAutenticacion.file=/opt/aplicaciones/limatambo/logs/limatamboAutenticacion.log
#log4j.appender.loggerAutenticacion.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.loggerConfig=org.apache.log4j.FileAppender
#log4j.appender.loggerConfig.file=/opt/aplicaciones/limatambo/logs/limatamboConfig.log
#log4j.appender.loggerConfig.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.loggerControlador.layout.ConversionPattern=%d{ISO8601} %-5p %C %L [%t] %c : %m%n
#log4j.appender.loggerDao.layout.ConversionPattern=%d{ISO8601} %-5p %C %L [%t] %c : %m%n
#log4j.appender.loggerConstant.layout.ConversionPattern=%d{ISO8601} %-5p %C %L [%t] %c : %m%n
#log4j.appender.loggerNegocio.layout.ConversionPattern=%d{ISO8601} %-5p %C %L [%t] %c : %m%n
#log4j.appender.loggerServicio.layout.ConversionPattern=%d{ISO8601} %-5p %C %L [%t] %c : %m%n
#log4j.appender.loggerAutenticacion.layout.ConversionPattern=%d{ISO8601} %-5p %C %L [%t] %c : %m%n
#log4j.appender.loggerConfig.layout.ConversionPattern=%d{ISO8601} %-5p %C %L [%t] %c : %m%n


